#Database config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6519568
spring.datasource.username=sql6519568
spring.datasource.password=6H7xwjdKmh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9000 



#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://ec2-54-91-223-99.compute-1.amazonaws.com:5432/d27noo09eg3c11
#spring.datasource.username=atsyuoahfsfjzc
#spring.datasource.password=c5532f92afd297f095d9b7eb56099a3e62abe09afcf1a4c43efe3f65b68ea042
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver